<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="1930,510" width="10" x="75" y="95"/>
      <circ-port height="10" pin="800,60" width="10" x="75" y="105"/>
      <circ-port height="10" pin="800,120" width="10" x="75" y="125"/>
      <circ-port height="8" pin="510,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1100,650" width="8" x="46" y="296"/>
      <circ-port height="8" pin="1100,680" width="8" x="46" y="306"/>
      <circ-port height="8" pin="1100,710" width="8" x="46" y="316"/>
      <circ-port height="8" pin="1100,740" width="8" x="46" y="326"/>
      <circ-port height="8" pin="1100,780" width="8" x="46" y="336"/>
      <circ-port height="8" pin="1240,920" width="8" x="226" y="96"/>
      <circ-port height="8" pin="1260,920" width="8" x="236" y="96"/>
      <circ-port height="8" pin="1280,920" width="8" x="246" y="96"/>
      <circ-port height="8" pin="1300,920" width="8" x="256" y="96"/>
      <circ-port height="8" pin="1180,310" width="8" x="46" y="346"/>
      <circ-port height="8" pin="1180,340" width="8" x="46" y="216"/>
      <circ-port height="8" pin="1180,370" width="8" x="46" y="356"/>
      <circ-port height="8" pin="1180,400" width="8" x="46" y="366"/>
      <circ-port height="8" pin="1270,500" width="8" x="186" y="96"/>
      <circ-port height="8" pin="1290,500" width="8" x="196" y="96"/>
      <circ-port height="8" pin="1310,500" width="8" x="206" y="96"/>
      <circ-port height="8" pin="1330,500" width="8" x="216" y="96"/>
      <circ-port height="8" pin="560,300" width="8" x="46" y="436"/>
      <circ-port height="8" pin="500,90" width="8" x="46" y="446"/>
      <circ-port height="8" pin="410,220" width="8" x="46" y="456"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="466"/>
      <circ-port height="8" pin="550,170" width="8" x="46" y="476"/>
      <circ-port height="8" pin="870,1310" width="8" x="46" y="376"/>
      <circ-port height="8" pin="870,1340" width="8" x="46" y="486"/>
      <circ-port height="8" pin="870,1370" width="8" x="46" y="496"/>
      <circ-port height="8" pin="870,1400" width="8" x="46" y="506"/>
      <circ-port height="8" pin="980,1550" width="8" x="76" y="146"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="386"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="396"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="406"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="416"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="426"/>
      <circ-port height="8" pin="170,480" width="8" x="76" y="116"/>
      <circ-port height="8" pin="180,60" width="8" x="46" y="516"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(1750,150)" to="(1850,150)"/>
    <wire from="(1100,710)" to="(1140,710)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(1100,1330)" to="(1160,1330)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(1180,540)" to="(1180,550)"/>
    <wire from="(1290,490)" to="(1290,500)"/>
    <wire from="(1590,380)" to="(1650,380)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(1600,160)" to="(1600,220)"/>
    <wire from="(1580,300)" to="(1580,360)"/>
    <wire from="(1590,150)" to="(1590,200)"/>
    <wire from="(1750,430)" to="(1760,430)"/>
    <wire from="(1750,270)" to="(1760,270)"/>
    <wire from="(1070,1330)" to="(1100,1330)"/>
    <wire from="(1110,730)" to="(1140,730)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(1880,120)" to="(1880,160)"/>
    <wire from="(1610,230)" to="(1610,390)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(1550,60)" to="(1570,60)"/>
    <wire from="(870,1310)" to="(880,1310)"/>
    <wire from="(1200,430)" to="(1200,540)"/>
    <wire from="(1310,480)" to="(1310,500)"/>
    <wire from="(630,340)" to="(630,480)"/>
    <wire from="(1590,120)" to="(1590,150)"/>
    <wire from="(1760,280)" to="(1870,280)"/>
    <wire from="(1870,470)" to="(1930,470)"/>
    <wire from="(1260,910)" to="(1260,920)"/>
    <wire from="(1000,1510)" to="(1170,1510)"/>
    <wire from="(1180,730)" to="(1180,870)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(1580,300)" to="(1650,300)"/>
    <wire from="(1290,900)" to="(1300,900)"/>
    <wire from="(890,1340)" to="(890,1380)"/>
    <wire from="(930,1320)" to="(960,1320)"/>
    <wire from="(1790,440)" to="(1800,440)"/>
    <wire from="(1010,1400)" to="(1040,1400)"/>
    <wire from="(1700,510)" to="(1710,510)"/>
    <wire from="(1680,330)" to="(1690,330)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(1900,140)" to="(1900,240)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(920,1530)" to="(920,1580)"/>
    <wire from="(1120,720)" to="(1140,720)"/>
    <wire from="(1240,680)" to="(1260,680)"/>
    <wire from="(1590,60)" to="(1820,60)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(1280,900)" to="(1280,920)"/>
    <wire from="(1340,670)" to="(1340,760)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(1680,180)" to="(1680,190)"/>
    <wire from="(850,310)" to="(850,340)"/>
    <wire from="(1580,450)" to="(1760,450)"/>
    <wire from="(1600,340)" to="(1650,340)"/>
    <wire from="(1250,870)" to="(1250,880)"/>
    <wire from="(1590,320)" to="(1650,320)"/>
    <wire from="(1600,490)" to="(1660,490)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(1160,1380)" to="(1170,1380)"/>
    <wire from="(1780,140)" to="(1860,140)"/>
    <wire from="(1140,1400)" to="(1140,1460)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(1680,140)" to="(1690,140)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(1220,360)" to="(1220,400)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(1590,380)" to="(1590,410)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(1730,360)" to="(1730,380)"/>
    <wire from="(60,370)" to="(110,370)"/>
    <wire from="(1850,220)" to="(1850,360)"/>
    <wire from="(930,1320)" to="(930,1350)"/>
    <wire from="(760,120)" to="(800,120)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(1180,370)" to="(1230,370)"/>
    <wire from="(1100,1330)" to="(1100,1380)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(1720,150)" to="(1730,150)"/>
    <wire from="(1770,200)" to="(1780,200)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(1590,410)" to="(1590,510)"/>
    <wire from="(1280,340)" to="(1300,340)"/>
    <wire from="(1200,310)" to="(1200,390)"/>
    <wire from="(1860,140)" to="(1860,160)"/>
    <wire from="(1310,710)" to="(1310,740)"/>
    <wire from="(920,1510)" to="(980,1510)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(1280,840)" to="(1380,840)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(1680,190)" to="(1740,190)"/>
    <wire from="(990,1500)" to="(1100,1500)"/>
    <wire from="(870,1340)" to="(890,1340)"/>
    <wire from="(1400,760)" to="(1410,760)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(1610,230)" to="(1690,230)"/>
    <wire from="(1610,390)" to="(1690,390)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(1380,780)" to="(1380,840)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(1240,740)" to="(1270,740)"/>
    <wire from="(1160,660)" to="(1190,660)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(1870,470)" to="(1870,510)"/>
    <wire from="(920,1440)" to="(1120,1440)"/>
    <wire from="(1120,680)" to="(1120,720)"/>
    <wire from="(1130,1490)" to="(1130,1530)"/>
    <wire from="(870,1440)" to="(920,1440)"/>
    <wire from="(1270,480)" to="(1270,500)"/>
    <wire from="(920,1440)" to="(920,1510)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(1900,240)" to="(1900,450)"/>
    <wire from="(1100,1430)" to="(1100,1460)"/>
    <wire from="(1780,350)" to="(1780,360)"/>
    <wire from="(960,1320)" to="(960,1410)"/>
    <wire from="(830,230)" to="(830,320)"/>
    <wire from="(1870,510)" to="(1930,510)"/>
    <wire from="(1220,750)" to="(1220,760)"/>
    <wire from="(1000,1490)" to="(1000,1510)"/>
    <wire from="(1010,1340)" to="(1010,1360)"/>
    <wire from="(1580,180)" to="(1580,250)"/>
    <wire from="(1750,510)" to="(1820,510)"/>
    <wire from="(1580,180)" to="(1650,180)"/>
    <wire from="(1590,510)" to="(1660,510)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(1590,320)" to="(1590,380)"/>
    <wire from="(660,220)" to="(660,330)"/>
    <wire from="(1260,910)" to="(1270,910)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(710,90)" to="(800,90)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(1680,210)" to="(1690,210)"/>
    <wire from="(1680,370)" to="(1690,370)"/>
    <wire from="(960,1320)" to="(1030,1320)"/>
    <wire from="(690,60)" to="(690,120)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(1010,1360)" to="(1090,1360)"/>
    <wire from="(1240,900)" to="(1240,920)"/>
    <wire from="(1350,370)" to="(1350,400)"/>
    <wire from="(1160,660)" to="(1160,690)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(1600,280)" to="(1720,280)"/>
    <wire from="(490,210)" to="(490,360)"/>
    <wire from="(70,240)" to="(70,320)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(1600,220)" to="(1650,220)"/>
    <wire from="(1300,480)" to="(1300,490)"/>
    <wire from="(1590,200)" to="(1650,200)"/>
    <wire from="(1580,120)" to="(1580,130)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(1050,1530)" to="(1130,1530)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(900,1360)" to="(900,1400)"/>
    <wire from="(1180,870)" to="(1250,870)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(1720,220)" to="(1730,220)"/>
    <wire from="(1720,380)" to="(1730,380)"/>
    <wire from="(1280,400)" to="(1310,400)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(1150,1560)" to="(1170,1560)"/>
    <wire from="(1330,480)" to="(1330,500)"/>
    <wire from="(1610,440)" to="(1610,470)"/>
    <wire from="(1550,60)" to="(1550,90)"/>
    <wire from="(1760,270)" to="(1760,280)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(1820,60)" to="(1820,510)"/>
    <wire from="(1270,900)" to="(1270,910)"/>
    <wire from="(760,220)" to="(870,220)"/>
    <wire from="(1250,320)" to="(1300,320)"/>
    <wire from="(1870,220)" to="(1870,280)"/>
    <wire from="(1120,1390)" to="(1120,1440)"/>
    <wire from="(1600,430)" to="(1600,490)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(990,1420)" to="(990,1460)"/>
    <wire from="(1580,250)" to="(1580,300)"/>
    <wire from="(1730,360)" to="(1740,360)"/>
    <wire from="(510,220)" to="(660,220)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(1680,310)" to="(1690,310)"/>
    <wire from="(1700,490)" to="(1710,490)"/>
    <wire from="(1690,480)" to="(1700,480)"/>
    <wire from="(870,1400)" to="(900,1400)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(1090,1360)" to="(1090,1400)"/>
    <wire from="(1100,680)" to="(1120,680)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(1300,900)" to="(1300,920)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(1190,660)" to="(1190,750)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(1300,670)" to="(1340,670)"/>
    <wire from="(1240,680)" to="(1240,710)"/>
    <wire from="(1730,210)" to="(1730,220)"/>
    <wire from="(1800,440)" to="(1800,450)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(1150,1550)" to="(1150,1560)"/>
    <wire from="(500,230)" to="(730,230)"/>
    <wire from="(880,1310)" to="(880,1390)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(1580,250)" to="(1650,250)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(1190,660)" to="(1260,660)"/>
    <wire from="(1240,710)" to="(1310,710)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(1720,320)" to="(1730,320)"/>
    <wire from="(1740,500)" to="(1750,500)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(240,350)" to="(240,460)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(1670,270)" to="(1680,270)"/>
    <wire from="(1670,430)" to="(1680,430)"/>
    <wire from="(1280,400)" to="(1280,460)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(1610,120)" to="(1610,230)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(1860,240)" to="(1900,240)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(360,310)" to="(360,440)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(60,510)" to="(110,510)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(1820,510)" to="(1870,510)"/>
    <wire from="(810,250)" to="(810,340)"/>
    <wire from="(1200,430)" to="(1320,430)"/>
    <wire from="(1590,270)" to="(1650,270)"/>
    <wire from="(1360,770)" to="(1360,780)"/>
    <wire from="(1330,420)" to="(1330,430)"/>
    <wire from="(1580,530)" to="(1660,530)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(1200,390)" to="(1230,390)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(1130,700)" to="(1130,740)"/>
    <wire from="(1180,540)" to="(1200,540)"/>
    <wire from="(430,480)" to="(630,480)"/>
    <wire from="(990,1490)" to="(990,1500)"/>
    <wire from="(1100,890)" to="(1140,890)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(1280,340)" to="(1280,370)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(690,60)" to="(800,60)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(1590,200)" to="(1590,270)"/>
    <wire from="(100,160)" to="(390,160)"/>
    <wire from="(1220,760)" to="(1220,810)"/>
    <wire from="(1170,1510)" to="(1170,1560)"/>
    <wire from="(1550,90)" to="(1560,90)"/>
    <wire from="(1140,840)" to="(1140,890)"/>
    <wire from="(960,1410)" to="(980,1410)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(1280,370)" to="(1350,370)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(950,1390)" to="(980,1390)"/>
    <wire from="(950,1550)" to="(980,1550)"/>
    <wire from="(1180,340)" to="(1210,340)"/>
    <wire from="(1100,740)" to="(1130,740)"/>
    <wire from="(1100,1380)" to="(1130,1380)"/>
    <wire from="(900,1360)" to="(910,1360)"/>
    <wire from="(1150,1490)" to="(1150,1530)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(1050,1420)" to="(1050,1530)"/>
    <wire from="(1110,650)" to="(1110,730)"/>
    <wire from="(1600,340)" to="(1600,430)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(870,1580)" to="(920,1580)"/>
    <wire from="(690,120)" to="(740,120)"/>
    <wire from="(1160,1310)" to="(1160,1330)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(1170,1380)" to="(1170,1510)"/>
    <wire from="(870,220)" to="(870,250)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(1780,360)" to="(1850,360)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(1580,130)" to="(1580,180)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(1410,760)" to="(1410,810)"/>
    <wire from="(1120,1390)" to="(1130,1390)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(1670,180)" to="(1680,180)"/>
    <wire from="(1670,340)" to="(1680,340)"/>
    <wire from="(1690,520)" to="(1700,520)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(1600,160)" to="(1690,160)"/>
    <wire from="(1220,540)" to="(1220,560)"/>
    <wire from="(1860,220)" to="(1860,240)"/>
    <wire from="(1580,450)" to="(1580,530)"/>
    <wire from="(1610,440)" to="(1720,440)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(710,90)" to="(710,260)"/>
    <wire from="(1580,130)" to="(1650,130)"/>
    <wire from="(1300,740)" to="(1310,740)"/>
    <wire from="(140,320)" to="(140,480)"/>
    <wire from="(1600,280)" to="(1600,340)"/>
    <wire from="(1780,140)" to="(1780,200)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(1590,270)" to="(1590,320)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(1730,210)" to="(1740,210)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(1600,120)" to="(1600,160)"/>
    <wire from="(1340,760)" to="(1370,760)"/>
    <wire from="(1280,760)" to="(1280,840)"/>
    <wire from="(1800,450)" to="(1900,450)"/>
    <wire from="(1180,400)" to="(1220,400)"/>
    <wire from="(1150,1400)" to="(1150,1430)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(1680,330)" to="(1680,340)"/>
    <wire from="(1700,510)" to="(1700,520)"/>
    <wire from="(870,1370)" to="(910,1370)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(1590,150)" to="(1650,150)"/>
    <wire from="(1100,1430)" to="(1150,1430)"/>
    <wire from="(1360,770)" to="(1370,770)"/>
    <wire from="(1140,840)" to="(1280,840)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(1730,340)" to="(1740,340)"/>
    <wire from="(880,1390)" to="(910,1390)"/>
    <wire from="(1100,780)" to="(1360,780)"/>
    <wire from="(1180,730)" to="(1210,730)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(1210,340)" to="(1210,380)"/>
    <wire from="(1870,140)" to="(1900,140)"/>
    <wire from="(1190,750)" to="(1210,750)"/>
    <wire from="(110,460)" to="(240,460)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(1100,1480)" to="(1100,1500)"/>
    <wire from="(110,510)" to="(420,510)"/>
    <wire from="(1700,480)" to="(1700,490)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(1850,150)" to="(1850,160)"/>
    <wire from="(1610,470)" to="(1660,470)"/>
    <wire from="(1320,420)" to="(1320,430)"/>
    <wire from="(1340,400)" to="(1350,400)"/>
    <wire from="(890,1380)" to="(910,1380)"/>
    <wire from="(1010,1340)" to="(1030,1340)"/>
    <wire from="(1600,220)" to="(1600,280)"/>
    <wire from="(1610,390)" to="(1610,440)"/>
    <wire from="(1770,350)" to="(1780,350)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(1670,250)" to="(1680,250)"/>
    <wire from="(1670,410)" to="(1680,410)"/>
    <wire from="(950,1390)" to="(950,1550)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(1070,1400)" to="(1090,1400)"/>
    <wire from="(1270,480)" to="(1290,480)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(1580,360)" to="(1580,450)"/>
    <wire from="(1870,140)" to="(1870,160)"/>
    <wire from="(1250,320)" to="(1250,350)"/>
    <wire from="(1730,320)" to="(1730,340)"/>
    <wire from="(1750,500)" to="(1750,510)"/>
    <wire from="(1220,810)" to="(1410,810)"/>
    <wire from="(190,440)" to="(360,440)"/>
    <wire from="(1600,430)" to="(1650,430)"/>
    <wire from="(820,240)" to="(820,330)"/>
    <wire from="(980,1490)" to="(980,1510)"/>
    <wire from="(1590,410)" to="(1650,410)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(1580,360)" to="(1650,360)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(1160,1310)" to="(1170,1310)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(1710,260)" to="(1720,260)"/>
    <wire from="(1710,420)" to="(1720,420)"/>
    <wire from="(920,1530)" to="(1050,1530)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(1200,540)" to="(1220,540)"/>
    <wire from="(1220,560)" to="(1240,560)"/>
    <wire from="(1240,900)" to="(1260,900)"/>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Original Password"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1670,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1720,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,1400)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1570,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,1460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(1560,100)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="3" loc="(600,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1720,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unlocked"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,1460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Original Password"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Clock"/>
    <comp lib="1" loc="(1750,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1240,740)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(800,90)" name="LED">
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1070,1330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,180)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Locked"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,510)" name="Button">
      <a name="label" val="ENTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(1670,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(760,210)" name="LED Display">
      <a name="label" val="LED Display Ckt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Door Closed"/>
    </comp>
    <comp lib="0" loc="(1330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="5" loc="(1180,550)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="ENTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="6" loc="(620,530)" name="Text">
      <a name="text" val="This reset can be used internally to reset if user takes it to repair center"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="3" loc="(600,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1280,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,1530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(230,70)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(200,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Change Password"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1930,470)" name="LED">
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="3" loc="(1300,670)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(165,136)" name="Text">
      <a name="text" val="This will be 1 when user enters the car and closes the door"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Password"/>
    </comp>
    <comp lib="0" loc="(1880,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(870,1580)" name="Button">
      <a name="label" val="ENTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1670,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1770,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,1340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(1670,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1400,760)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(420,420)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(1100,1480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(710,330)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Unlock Button (inside the car)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1160,1380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1100,890)" name="Button"/>
    <comp lib="0" loc="(1100,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1680,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1850,160)" name="7-Segment Display"/>
    <comp lib="4" loc="(350,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1260,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,250)" name="7-Segment Display"/>
    <comp lib="3" loc="(1340,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(1770,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1070,1400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Password"/>
    </comp>
    <comp lib="1" loc="(1690,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1340,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1680,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Factory Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1300,740)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="LED Display">
    <a name="circuit" val="LED Display"/>
    <a name="clabel" val="LED CKT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,360)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(440,270)" to="(440,420)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(430,470)" to="(430,550)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(450,280)" to="(450,440)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(420,410)" to="(420,590)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(500,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(500,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(500,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="random">
    <a name="circuit" val="random"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="1" loc="(450,200)" name="AND Gate"/>
  </circuit>
</project>
