<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="1930,510" width="10" x="75" y="95"/>
      <circ-port height="10" pin="780,50" width="10" x="75" y="105"/>
      <circ-port height="10" pin="780,110" width="10" x="75" y="125"/>
      <circ-port height="8" pin="420,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1080,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1080,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1080,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1080,260" width="8" x="46" y="146"/>
      <circ-port height="8" pin="1080,290" width="8" x="46" y="156"/>
      <circ-port height="8" pin="1220,470" width="8" x="106" y="96"/>
      <circ-port height="8" pin="1240,470" width="8" x="116" y="96"/>
      <circ-port height="8" pin="1260,470" width="8" x="126" y="96"/>
      <circ-port height="8" pin="1280,470" width="8" x="136" y="96"/>
      <circ-port height="8" pin="540,670" width="8" x="46" y="176"/>
      <circ-port height="8" pin="540,700" width="8" x="46" y="186"/>
      <circ-port height="8" pin="540,730" width="8" x="46" y="196"/>
      <circ-port height="8" pin="540,760" width="8" x="46" y="206"/>
      <circ-port height="8" pin="620,860" width="8" x="146" y="96"/>
      <circ-port height="8" pin="640,860" width="8" x="156" y="96"/>
      <circ-port height="8" pin="660,860" width="8" x="166" y="96"/>
      <circ-port height="8" pin="680,860" width="8" x="176" y="96"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="256"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="266"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="276"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="286"/>
      <circ-port height="8" pin="140,440" width="8" x="186" y="96"/>
      <circ-port height="8" pin="160,440" width="8" x="196" y="96"/>
      <circ-port height="8" pin="180,440" width="8" x="206" y="96"/>
      <circ-port height="8" pin="200,440" width="8" x="216" y="96"/>
      <circ-port height="8" pin="1100,650" width="8" x="46" y="296"/>
      <circ-port height="8" pin="1100,680" width="8" x="46" y="306"/>
      <circ-port height="8" pin="1100,710" width="8" x="46" y="316"/>
      <circ-port height="8" pin="1100,740" width="8" x="46" y="326"/>
      <circ-port height="8" pin="1100,780" width="8" x="46" y="336"/>
      <circ-port height="8" pin="1240,920" width="8" x="226" y="96"/>
      <circ-port height="8" pin="1260,920" width="8" x="236" y="96"/>
      <circ-port height="8" pin="1280,920" width="8" x="246" y="96"/>
      <circ-port height="8" pin="1300,920" width="8" x="256" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(1750,150)" to="(1850,150)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(70,370)" to="(190,370)"/>
    <wire from="(1100,710)" to="(1140,710)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(1250,450)" to="(1250,460)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(1590,380)" to="(1650,380)"/>
    <wire from="(680,840)" to="(680,860)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(1600,160)" to="(1600,220)"/>
    <wire from="(1580,300)" to="(1580,360)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(1590,150)" to="(1590,200)"/>
    <wire from="(1750,430)" to="(1760,430)"/>
    <wire from="(1750,270)" to="(1760,270)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(1110,730)" to="(1140,730)"/>
    <wire from="(1880,120)" to="(1880,160)"/>
    <wire from="(1610,230)" to="(1610,390)"/>
    <wire from="(1130,330)" to="(1130,370)"/>
    <wire from="(700,80)" to="(780,80)"/>
    <wire from="(1550,60)" to="(1570,60)"/>
    <wire from="(1080,230)" to="(1100,230)"/>
    <wire from="(1590,120)" to="(1590,150)"/>
    <wire from="(1280,450)" to="(1280,470)"/>
    <wire from="(1760,280)" to="(1870,280)"/>
    <wire from="(1170,210)" to="(1170,300)"/>
    <wire from="(1280,220)" to="(1320,220)"/>
    <wire from="(1220,230)" to="(1220,260)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(1130,370)" to="(1190,370)"/>
    <wire from="(1870,470)" to="(1930,470)"/>
    <wire from="(750,230)" to="(860,230)"/>
    <wire from="(1260,910)" to="(1260,920)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(1080,330)" to="(1130,330)"/>
    <wire from="(1180,730)" to="(1180,870)"/>
    <wire from="(1580,300)" to="(1650,300)"/>
    <wire from="(410,200)" to="(630,200)"/>
    <wire from="(1290,900)" to="(1300,900)"/>
    <wire from="(1220,260)" to="(1290,260)"/>
    <wire from="(1170,210)" to="(1240,210)"/>
    <wire from="(1790,440)" to="(1800,440)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(1700,510)" to="(1710,510)"/>
    <wire from="(1680,330)" to="(1690,330)"/>
    <wire from="(630,760)" to="(630,820)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(1900,140)" to="(1900,240)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(1120,720)" to="(1140,720)"/>
    <wire from="(1240,680)" to="(1260,680)"/>
    <wire from="(550,790)" to="(670,790)"/>
    <wire from="(680,780)" to="(680,790)"/>
    <wire from="(1590,60)" to="(1820,60)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(130,500)" to="(380,500)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(1280,900)" to="(1280,920)"/>
    <wire from="(1340,670)" to="(1340,760)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(1680,180)" to="(1680,190)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(1580,450)" to="(1760,450)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(1600,340)" to="(1650,340)"/>
    <wire from="(1250,870)" to="(1250,880)"/>
    <wire from="(1590,320)" to="(1650,320)"/>
    <wire from="(1600,490)" to="(1660,490)"/>
    <wire from="(1340,320)" to="(1340,330)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(1780,140)" to="(1860,140)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(1680,140)" to="(1690,140)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(1110,250)" to="(1110,290)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(1590,380)" to="(1590,410)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(1200,310)" to="(1200,340)"/>
    <wire from="(1730,360)" to="(1730,380)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(1850,220)" to="(1850,360)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(90,480)" to="(90,500)"/>
    <wire from="(800,260)" to="(800,350)"/>
    <wire from="(630,700)" to="(630,730)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(1120,390)" to="(1120,440)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(1720,150)" to="(1730,150)"/>
    <wire from="(1770,200)" to="(1780,200)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(1080,290)" to="(1110,290)"/>
    <wire from="(630,730)" to="(700,730)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(1590,410)" to="(1590,510)"/>
    <wire from="(1090,200)" to="(1090,280)"/>
    <wire from="(1860,140)" to="(1860,160)"/>
    <wire from="(1310,710)" to="(1310,740)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(1280,840)" to="(1380,840)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(1680,190)" to="(1740,190)"/>
    <wire from="(1400,760)" to="(1410,760)"/>
    <wire from="(1390,310)" to="(1390,360)"/>
    <wire from="(1610,230)" to="(1690,230)"/>
    <wire from="(1610,390)" to="(1690,390)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(1380,780)" to="(1380,840)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(1240,740)" to="(1270,740)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(1160,660)" to="(1190,660)"/>
    <wire from="(1870,470)" to="(1870,510)"/>
    <wire from="(1120,680)" to="(1120,720)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(600,350)" to="(600,480)"/>
    <wire from="(1900,240)" to="(1900,450)"/>
    <wire from="(1780,350)" to="(1780,360)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(680,50)" to="(780,50)"/>
    <wire from="(1870,510)" to="(1930,510)"/>
    <wire from="(1220,750)" to="(1220,760)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(570,900)" to="(570,920)"/>
    <wire from="(1580,180)" to="(1580,250)"/>
    <wire from="(1750,510)" to="(1820,510)"/>
    <wire from="(1580,180)" to="(1650,180)"/>
    <wire from="(1590,510)" to="(1660,510)"/>
    <wire from="(1590,320)" to="(1590,380)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(1280,290)" to="(1290,290)"/>
    <wire from="(1260,910)" to="(1270,910)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(1680,210)" to="(1690,210)"/>
    <wire from="(1680,370)" to="(1690,370)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(680,50)" to="(680,110)"/>
    <wire from="(1320,310)" to="(1350,310)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(1210,370)" to="(1230,370)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(1260,310)" to="(1260,390)"/>
    <wire from="(1240,900)" to="(1240,920)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(1160,660)" to="(1160,690)"/>
    <wire from="(1600,280)" to="(1720,280)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(1600,220)" to="(1650,220)"/>
    <wire from="(1590,200)" to="(1650,200)"/>
    <wire from="(1580,120)" to="(1580,130)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(560,700)" to="(560,740)"/>
    <wire from="(1130,330)" to="(1210,330)"/>
    <wire from="(1340,320)" to="(1350,320)"/>
    <wire from="(1120,390)" to="(1260,390)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1180,870)" to="(1250,870)"/>
    <wire from="(1720,220)" to="(1730,220)"/>
    <wire from="(1720,380)" to="(1730,380)"/>
    <wire from="(1210,330)" to="(1340,330)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(1160,280)" to="(1190,280)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(1610,440)" to="(1610,470)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(1550,60)" to="(1550,90)"/>
    <wire from="(50,480)" to="(50,490)"/>
    <wire from="(1760,270)" to="(1760,280)"/>
    <wire from="(750,220)" to="(850,220)"/>
    <wire from="(1820,60)" to="(1820,510)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(1270,900)" to="(1270,910)"/>
    <wire from="(1870,220)" to="(1870,280)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(1600,430)" to="(1600,490)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(1580,250)" to="(1580,300)"/>
    <wire from="(1730,360)" to="(1740,360)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(1680,310)" to="(1690,310)"/>
    <wire from="(1700,490)" to="(1710,490)"/>
    <wire from="(1690,480)" to="(1700,480)"/>
    <wire from="(70,370)" to="(70,480)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(1100,680)" to="(1120,680)"/>
    <wire from="(1300,900)" to="(1300,920)"/>
    <wire from="(1190,660)" to="(1190,750)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(1300,670)" to="(1340,670)"/>
    <wire from="(1240,680)" to="(1240,710)"/>
    <wire from="(1730,210)" to="(1730,220)"/>
    <wire from="(1800,440)" to="(1800,450)"/>
    <wire from="(740,110)" to="(780,110)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(600,680)" to="(600,710)"/>
    <wire from="(1580,250)" to="(1650,250)"/>
    <wire from="(550,900)" to="(570,900)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(1190,660)" to="(1260,660)"/>
    <wire from="(1240,710)" to="(1310,710)"/>
    <wire from="(1720,320)" to="(1730,320)"/>
    <wire from="(1740,500)" to="(1750,500)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(530,140)" to="(620,140)"/>
    <wire from="(1670,270)" to="(1680,270)"/>
    <wire from="(1670,430)" to="(1680,430)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(1610,120)" to="(1610,230)"/>
    <wire from="(1220,450)" to="(1240,450)"/>
    <wire from="(400,480)" to="(600,480)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(1860,240)" to="(1900,240)"/>
    <wire from="(1080,260)" to="(1120,260)"/>
    <wire from="(1820,510)" to="(1870,510)"/>
    <wire from="(810,250)" to="(810,340)"/>
    <wire from="(1590,270)" to="(1650,270)"/>
    <wire from="(1360,770)" to="(1360,780)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(550,790)" to="(550,900)"/>
    <wire from="(1580,530)" to="(1660,530)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(1130,700)" to="(1130,740)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(1100,890)" to="(1140,890)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(1240,460)" to="(1240,470)"/>
    <wire from="(1160,280)" to="(1160,420)"/>
    <wire from="(1590,200)" to="(1590,270)"/>
    <wire from="(660,840)" to="(660,860)"/>
    <wire from="(1220,760)" to="(1220,810)"/>
    <wire from="(1550,90)" to="(1560,90)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(1140,840)" to="(1140,890)"/>
    <wire from="(1270,450)" to="(1280,450)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(1230,360)" to="(1390,360)"/>
    <wire from="(1100,740)" to="(1130,740)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(1110,650)" to="(1110,730)"/>
    <wire from="(1600,340)" to="(1600,430)"/>
    <wire from="(390,280)" to="(390,410)"/>
    <wire from="(630,200)" to="(630,340)"/>
    <wire from="(1260,450)" to="(1260,470)"/>
    <wire from="(1320,220)" to="(1320,310)"/>
    <wire from="(70,250)" to="(70,330)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(1230,420)" to="(1230,430)"/>
    <wire from="(570,720)" to="(570,760)"/>
    <wire from="(1780,360)" to="(1850,360)"/>
    <wire from="(1580,130)" to="(1580,180)"/>
    <wire from="(1410,760)" to="(1410,810)"/>
    <wire from="(1670,180)" to="(1680,180)"/>
    <wire from="(1670,340)" to="(1680,340)"/>
    <wire from="(1690,520)" to="(1700,520)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(1600,160)" to="(1690,160)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(90,480)" to="(340,480)"/>
    <wire from="(1860,220)" to="(1860,240)"/>
    <wire from="(1580,450)" to="(1580,530)"/>
    <wire from="(1610,440)" to="(1720,440)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(1580,130)" to="(1650,130)"/>
    <wire from="(1300,740)" to="(1310,740)"/>
    <wire from="(1600,280)" to="(1600,340)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(1780,140)" to="(1780,200)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(1590,270)" to="(1590,320)"/>
    <wire from="(540,760)" to="(570,760)"/>
    <wire from="(1730,210)" to="(1740,210)"/>
    <wire from="(1600,120)" to="(1600,160)"/>
    <wire from="(700,80)" to="(700,270)"/>
    <wire from="(1340,760)" to="(1370,760)"/>
    <wire from="(1280,760)" to="(1280,840)"/>
    <wire from="(1800,450)" to="(1900,450)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(1290,260)" to="(1290,290)"/>
    <wire from="(1260,390)" to="(1360,390)"/>
    <wire from="(1680,330)" to="(1680,340)"/>
    <wire from="(1700,510)" to="(1700,520)"/>
    <wire from="(430,240)" to="(720,240)"/>
    <wire from="(1230,360)" to="(1230,370)"/>
    <wire from="(550,670)" to="(550,750)"/>
    <wire from="(1590,150)" to="(1650,150)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(1360,770)" to="(1370,770)"/>
    <wire from="(1380,310)" to="(1390,310)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(1140,840)" to="(1280,840)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(1360,330)" to="(1360,390)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(1730,340)" to="(1740,340)"/>
    <wire from="(1100,780)" to="(1360,780)"/>
    <wire from="(1220,290)" to="(1250,290)"/>
    <wire from="(1180,730)" to="(1210,730)"/>
    <wire from="(1140,210)" to="(1170,210)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(1100,230)" to="(1100,270)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(1870,140)" to="(1900,140)"/>
    <wire from="(1190,750)" to="(1210,750)"/>
    <wire from="(1210,310)" to="(1210,330)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(1700,480)" to="(1700,490)"/>
    <wire from="(820,330)" to="(860,330)"/>
    <wire from="(1850,150)" to="(1850,160)"/>
    <wire from="(1610,470)" to="(1660,470)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(1200,300)" to="(1200,310)"/>
    <wire from="(620,840)" to="(620,860)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(1600,220)" to="(1600,280)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(1610,390)" to="(1610,440)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(1770,350)" to="(1780,350)"/>
    <wire from="(1670,250)" to="(1680,250)"/>
    <wire from="(1670,410)" to="(1680,410)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(1580,360)" to="(1580,450)"/>
    <wire from="(1220,450)" to="(1220,470)"/>
    <wire from="(350,280)" to="(350,410)"/>
    <wire from="(1870,140)" to="(1870,160)"/>
    <wire from="(1730,320)" to="(1730,340)"/>
    <wire from="(1140,210)" to="(1140,240)"/>
    <wire from="(1750,500)" to="(1750,510)"/>
    <wire from="(1220,810)" to="(1410,810)"/>
    <wire from="(700,730)" to="(700,760)"/>
    <wire from="(1600,430)" to="(1650,430)"/>
    <wire from="(820,240)" to="(820,330)"/>
    <wire from="(1590,410)" to="(1650,410)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(1580,360)" to="(1650,360)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(1160,420)" to="(1230,420)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(1710,260)" to="(1720,260)"/>
    <wire from="(1710,420)" to="(1720,420)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(1240,900)" to="(1260,900)"/>
    <comp lib="5" loc="(530,910)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="ENTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1750,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1300,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(1570,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(1720,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,760)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unlocked"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1670,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,760)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1720,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1680,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(550,270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(210,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(690,690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(607,406)" name="Text">
      <a name="text" val="This reset can be used internally to reset if user takes it to repair center"/>
    </comp>
    <comp lib="1" loc="(1680,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,500)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="3" loc="(1280,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,130)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Locked"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1300,740)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1750,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(210,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,220)" name="LED Display">
      <a name="label" val="LED Display Ckt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1300,670)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1710,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Clock"/>
    <comp lib="2" loc="(1220,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1850,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(1260,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(1560,100)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(1670,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1740,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1280,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1680,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1240,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(1720,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(780,80)" name="LED">
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1670,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="5" loc="(840,260)" name="7-Segment Display"/>
    <comp lib="5" loc="(50,490)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="ENTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1080,440)" name="Button"/>
    <comp lib="4" loc="(1380,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1770,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1100,890)" name="Button"/>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(1770,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="Controlled Buffer"/>
    <comp lib="5" loc="(680,340)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Unlock Button (inside the car)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1240,740)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1930,470)" name="LED">
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1670,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="LED Display">
    <a name="circuit" val="LED Display"/>
    <a name="clabel" val="LED CKT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,360)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(440,270)" to="(440,420)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(430,470)" to="(430,550)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(450,280)" to="(450,440)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(420,410)" to="(420,590)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,590)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(500,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="random">
    <a name="circuit" val="random"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="1" loc="(450,200)" name="AND Gate"/>
  </circuit>
</project>
