<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <comp lib="0" loc="(320,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp loc="(430,210)" name="T FF"/>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="104">Q'</text>
      <circ-port height="8" pin="360,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,150" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,220" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <comp lib="1" loc="(460,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T FF">
    <a name="circuit" val="T FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,51 Q81,61 85,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="75">T</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="104">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="105">Q'</text>
      <polyline fill="none" points="51,104 54,100" stroke="#000000"/>
      <polyline fill="none" points="54,100 51,96" stroke="#000000"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,170" width="10" x="105" y="65"/>
      <circ-port height="10" pin="550,210" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,240)" to="(480,240)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(460,270)" name="SR Latch"/>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,170)" name="SR Latch"/>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
  </circuit>
</project>
